spring.application.name=ai-email-assistant
gemini.api.key=AIzaSyARSA7kRip6Pu0rZDRjkRQlWGeON-TvfPA
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent
